* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /*1 rem = 10px*/

  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light2: hsl(calc(var(--hue) +10), 14%,97%)
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--primary-color);
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

img {
  max-width: 100%;
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;
  /*
  height: 6.2rem;
  width: 26.3rem;
  */
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 300ms;
}

.button:hover {
  background: var(--brand-dark);
}

/*OLHA ESSA PUTARIA*/
#navigation .logo path[fill*='00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

#navigation.scroll .logo path[fill*='00856F'] {
  fill: #fff;
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: #fff;
}

/* INICIO NAV*/

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* FIM NAV*/

/* MENU EXPANDED INICIO*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  display: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transform: translateY(0);
  transition: transform 400ms;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-weight: bold;
  font-size: 2.4rem;
  line-height: 3.1em;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.menu .button {
  background: #fff;
  border-radius: 4rem;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;

  transition: 300ms;
}

.menu .button:hover {
  background: var(--brand-dark);
  color: #fff;

  filter: brightness(1.3);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: #fff !important;
}

body.menu-expanded button path {
  stroke: #fff;
}

/* MENU EXPANDED FIM*/

/* INICIO HOME*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
/*Criando um pseudoelemento no arquivo html*/
/* FIM HOME*/

.stats {
  width: 100%;
  padding-block: 4rem;
  background: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
  margin-inline: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

.stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

/*SERVICES START*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: #fff;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

.card h3 {
  margin-block: 1.6rem;
}

/*SERVICES END*/

/*ABOUT START*/

#about {
  text-align: center;
  background: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  text-align: justify;
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*ABOUT END*/

/*CONTACT START*/

#contact {
  text-align: left;
}
#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*CONTACT END*/

/*FOOTER START*/

footer {
  background: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: #fff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: #fff;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*FOOTER END*/

/*BACK-TO-TOP START*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 300ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*BACK-TO-TOP END*/

/* RESPONSIVO*/

@media (min-width: 1024px) {
  /*GERAL*/

body{
  overflow: auto;
}

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section{
    padding-block: 12rem;
  }

  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a{
    grid-area: A;
    text-align: left;
    align-self: center;
  }
  
   .col-b{
    grid-area: B;
  }

  /* NAVIGATION*/

  /*reset*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-weight: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: #fff;
    opacity: 0.8;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--brand-light2);
    color: var(--brand-light);
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a:hover,
  nav#navigation .menu li a.active
   {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--primary-color);

    position: relative;
    bottom: -0.8rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background: #fff;
  }

  nav#navigation .menu li a:hover::after,
  nav#navigation .menu li a.active::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation .menu a.button:hover{
    background: var(--primary-color);
    border: none;
    color: #fff;
  }

  nav#navigation.scroll .menu li a,
  nav#navigation .menu li a.active {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button:hover,
  #home .button:hover,
  #contact .button:hover{
    background: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }


  /*HOME*/

#home::before{
  height: calc(96% - var(--nav-height));
}

#home{
  padding-top: var(--nav-height);
}

#home .wrapper{
  grid-template-columns: 60.5rem 1fr; /*fractions fr*/
  grid-template-areas: 
  'A B'
  'C C';
}



#home h1{
  font-size: 5.2rem;
}

#home .content p{
  font-size: 1.8rem;
}

#home .stats{
  grid-area: C;
  flex-direction: row;
  padding: 6rem;
  gap: 0;
}

#home .stats .stat + .stat { /*item que tem outro igual anterior*/
  border-left: 1px solid var(--primary-color);
}

#home .stats .stat{
  flex: 1;
}


#home .button{
  margin: 0;
}

#home img{
  width: 42rem;
}

/*SERVICES*/

#services h2{
  width: 48rem;
  margin-inline: auto;
}

#services .cards{
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
}

#services .card{
  width: 30%;
  flex-grow: 1;
}

/*ABOUT*/

#about .wrapper{
  grid-template-columns: 48rem 1fr;
  grid-template-areas: 'B A';
  gap: 6rem;
}

#about .col-a{
  align-self: center;
}

#about .content p {
  margin-bottom: 0;
}

/*CONTACT*/

#contact .wrapper{
  
  display:grid;
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: 'A B';
}

#contact h2{
  width: 40.4rem;
}

/*FOOTER*/

footer{
padding-block: 8rem;
}

footer .wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}

footer .col-a{
  align-self: center;
}

footer .col-b{
  align-self: center;
  justify-self: flex-end;
}

footer p{
  margin-bottom: 0;
}

}
